/*
1. Posicionamiento
2. Modelo de caja ( box model )
3. Tipografía
4. Visuales
5- Otros
*/

:root{
  /* Colores */
  --bitcoin-orange:#F7931A;
	--soft-orange:#FFE9D4;
	--secondary-blue: #1A9AF7; 
	--soft-blue:#E7F5FF;
	--warm-dark:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
  
  /* tipografía */
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
	--background:#E5E5E5;
	--linear-gradient:207.8deg, #201E1C16.69%, #F7931A100%;
	
  /* fonts size */
  --font-size-sans-small: 14px;
  --font-size-sans-normal: 18px;
  --font-size-sans-large: 24px;
  --font-size-inter-small: 12px;
  --font-size-inter-normal: 16px;

  /* line height  */
  --line-height-inter-small: 18px;
  --line-height-inter-normal: 23px;
  --line-height-inter-large: 26px;
  --line-height-inter-small: 15px;
  --line-height-inter-normal: 19px;

}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* box-sizing: inherit; */
}

html{
    /* esto para poder hacer el uso de rem, cambiando la base que tiene por defecto el
    navegador que es una base 16px y la pasaremos a una base 10px ya que sera mas facil
    calcular el numero de la 16px*62.5% = 10px*/
    font-size: 62.5%;
    /* aqui solo pondemos nuestra fuente base, y la otra fuente la usaremos solo en
    ciertos elementos especificos*/
    font-family: 'DM Sans', sans-serif
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    /* width: max-content; */
    /* height: 334px; la diferencia es sustancia, si pongo auto no puedo centrarlo */ 
    height: 334px; 
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-dark) 16.69%, var(--bitcoin-orange) 100%);
}

.header__enca--img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__title--container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
}

.header__img--container {
  margin-top: 40px;
}

.header__title--container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header__title--container p {
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}


.header__title--container .header--button {
  position: absolute;
  top: 270px;
  left: 0;
  left: calc(50% - 118px);
  display: block;
  align-items: center;
  margin-top: 35px;
  padding: 15px;
  /* padding: 12px 16px; */
  left: calc(50% - 118px);
  width: 229px;
  height: 48px;
  background: var(--background);

  /* Sombra  */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-blackplus1);
}

.header__title--container .header--button span {
    display: inline-block;
    width: 10px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency__table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main__exchange--container{
width: 100%;
height: auto;
padding-top: 80px;
padding-bottom: 30px;
text-align: center;
overflow-x: hidden;
}

.main__exchangecontainer--title
{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.main-exchange-container, 
.background__image {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("/assets/img/Bitcoin.svg"); 
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.main__exchangecontainer--title h2{
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
   margin: 0 auto;
}  

.main__exchangecontainer--title p{
   margin-bottom: 50px;
   font-size: 1.4rem;
   line-height: 1.6rem;
   font-weight: 500;
   color: var(--gray);
} 
 
.main__container--table
{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
/*
.main__container--table::-webkit-scrollbar
{
  display: none;
}
.main__currency--table
{
  width: auto;
  min-width: 320px;
  max-width: 500px;
  height: 300px;
  margin: 0 auto;
} */

.plans__container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}

.plans__container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}


.main__container--table .main__currency--table,
.main__container--table .main__commissions--table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main__currency--table .currency__table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  
}
.main__commissions--table .commissions__table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.currency__table--container,
.commissions__table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  /* background-color: #000; */
  border-radius: 15px;
}
.currency__table--container table,
.commissions__table--container table {
  width: 100%;
  height: 100%;
}
.currency__table--container td,
.commissions__table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  border-bottom: 1px solid #faf8f7; 
  background-color: var(--just-white);
  align-items: center;
}

.currency__table--container .table__element--value,
.commissions__table--container .table__element--value {
  border-radius: 15px 0 0 0;
}

.currency__table--container .table__element,
.commissions__table--container .table__element {
  border-radius: 0 15px 0 0;
}
.currency__table--container .table__element--value,
.commissions__table--container .table__element--value {
  border-radius: 0 0 0 15px;
}
.currency__table--container .table__element,
.commissions__table--container .table__element {
  border-radius: 0 0 15px 0;
}
.currency__table--container .table__element,
.commissions__table--container .table__element {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency__table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency__table--date {
  width: 190px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commissions__table--date {
  width: 190px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency__table--date p,
.commissions__table--date p {
  margin: 7px;
  font-size: 1.2rem;
  line-height: 1.5px;
  font-weight: 300;
  color: (--warm-black);
}

.main__product--detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201E1C;
}
.product__detail--batatalogo {
  position: absolute;
  width: 40.57px;
  height: 24.01px;
  left: calc(50% - 20px);
  top: -10px;
  background-image: url("../assets/icons/batata.svg") center/cover no-repeat;
  filter: drop-shadow(0px -1px 4px var(--warm1-black)); 
}
.product__detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product__detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product__detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product__detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 152px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.product__detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product__detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product__detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product__detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product__card--title {
  margin-bottom: 15px;
  font-size: 2.1rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product__card--body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin__img--container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.bitcoin__img--container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main__plans--container {
  width: 100%;
  min-height: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.main__plans--container h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main__plans--container p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans__container--slider {
  display: flex;
  /* gap: 50px; Aun no está soportado por todos los navegadores :( */
  height: 316px;
  overflow-x: scroll;

  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans__container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 30px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plans__container--card .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  margin: 0;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan__card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plans__container--card .plan__card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}

.plans__container--card .plan__card--saving {
  padding-top: 0;
}
.plan__card--ca {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan__card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}

/*aqui*/
/* botton derecha */
.currency__table--container .currency__table--container__right-button {
  width: 7px;
  height: 12px;
  position: absolute;
  top: calc(50% - 6px);
  right: -24px;
  background: url("assets/icons/lef-arrow.svg") 
  center/cover no-repeat;
}
/*
  para que se posicione en relacion a la tabla el <div class="currecncy-table-container">
  debe estar posicionado 
 */
.currency-table-container {
  position: relative;
}

td, .main__commissions--table, .main__container--table {
  text-align: center;
  align-self: center;
}

.table__go--right1{
  position:absolute;
  right: -40px;
  padding: 15px;
  top: calc(50% - 20px);
}

.table__go--left{
  right: auto;
  left: -40px;
}

.plan__card:hover {
  box-shadow: -5px 20px 50px  rgba(26, 25, 25, 0.5);
  border-radius: 5px;
  transform: scale(1.04);
  transition: all 0.5s ease;
}