<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/icons/logo.svg">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 900px)">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <title>mobile-first</title>
</head>
<body>
  <header>
    <img src="./assets/imgs/header-logo.svg" alt="Header logo batatas">
    <div class="header--title-container">
      <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
      <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
      <a href="#plans" class="header--button">Conoce Nuestros Planes <span class=""></span></a>
    </div>
  </header>
  <main>
    <section class="main-exchange-container">
      <div class="backgroundImg"></div>
      <div class="main-exchange-container--title">
        <h2>Visibilizamos todas las tasas de cambio.</h2>
        <p>
          Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
        </p>
      </div>
      <section class="main-tables-container">
        <div class="main-currency-table">
          <p class="currency-table--title">Monedas</p>
          <div class="currency-table--container">
            <table>
              <tr>
                <td class="table__top-left">Bitcoin</td>
                <td class="table__top-right table__right">$1.96 <span class="trending-down"></span></td>
              </tr>
              <tr>
                <td>Ethereum</td>
                <td class="table__right">$0.07 <span class="trending-up"></span></td>
              </tr>
              <tr>
                <td>Ripple</td>
                <td class="table__right">$2.17 <span class="trending-down"></span></td>
              </tr>
              <tr>
                <td class="table__bottom-left">Stellar</td>
                <td class="table__bottom-right table__right">$4.96 <span class="trending-down"></span></td>
              </tr>
            </table>
          </div>
          <div class="currency-table--date">
            <p><b>Actualizado:</b> 19 de julio 23:45</p>
          </div>
        </div>
        <div class="main-comission-table">
          <p class="comission-table--title">Comisiones</p>
          <div class="comission-table--container">
            <table>
              <tr>
                <td class="table__top-left">Bitrade</td>
                <td class="table__top-right table__right">$12.96</td>
              </tr>
              <tr>
                <td>Bitpreco</td>
                <td class="table__right">$13.07</td>
              </tr>
              <tr>
                <td>Novadax</td>
                <td class="table__right">$13.15</td>
              </tr>
              <tr>
                <td class="table__bottom-left">Potatoes</td>
                <td class="table__bottom-right table__right">$14.96</td>
              </tr>
            </table>
          </div>
          <div class="comission-table--date">
            <p><b>Actualizado:</b> 19 de julio 23:48</p>
          </div>
        </div>
      </section>
    </section>
    <section class="main-product-detail">
      <span class="product-detail--batata-logo"></span>
      <div class="product-detail--title">
        <h2>Creamos un producto sin comparación.</h2>
        <p>Confiable y diseñado para su uso diario.</p>
      </div>
      <section class="product-cards-container">
        <article class="product-detail--card">
          <span class="clock"></span>
          <p class="product--card-title">Tiempo real</p>
          <p class="product--card-body">Nuestra API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
        </article>
        <article class="product-detail--card">
          <span class="eye"></span>
          <p class="product--card-title">No hay tasas escondidas</p>
          <p class="product--card-body">Ni en la compra o al momento de exit, Batabit siempre te muestra el cosot real de lo que estás adiquiriendo</p>
        </article>
        <article class="product-detail--card">
          <span class="dollar-sign"></span>
          <p class="product--card-title">Compra monedas</p>
          <p class="product--card-body">No más rumores, con batabit sabrás el valor real de cada moneda en el mercado actual.</p>
        </article>
        <article class="product-detail--card">
          <span class="check-circle"></span>
          <p class="product--card-title">Información confiable</p>
          <p class="product--card-body">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
        </article>
      </section>
    </section>
    <section class="bitcoin-img-container">
      <h2>Conócelo hoy.</h2>
    </section>
    <section id="plans" class="main-plans-container">
      <div class="plans--title">
        <h2>Escoge el plan que más se ajuste a ti.</h2>
        <p>Cualquier plan te da acceso completo a nuestra plataforma</p>
      </div>
      <section class="plans-container--slider">
        <article class="plans-container--card">
          <p class="recommended">Recomendado</p>
          <div class="plan-info-container">
            <h3 class="plan-card--title">Pago anual</h3>
            <p class="plan-card--price">79.99</p>
            <p class="plan-card--saving">* Ahorras $129 comprando el plan mensual.</p>
            <button class="plan-card--ca">Escoger este <span></span></button>
          </div>
        </article>
        <article class="plans-basic-container--card">
          <p class="recommended">Basic</p>
          <div class="plan-basic-info-container">
            <h3 class="plan-basic-card--title">Pago mensual</h3>
            <p class="plan-basic-card--price">4.99</p>
            <p class="plan-basic-card--saving">¡El precio más competitivo del mercado!</p>
            <button class="plan-basic-card--ca">Escoger este <span></span></button>
          </div>
        </article>
        <article class="plans-premium-container--card">
          <p class="recommended">Premium</p>
          <div class="plan-premium-info-container">
            <h3 class="plan-premium-card--title">Pago único</h3>
            <p class="plan-premium-card--price">799</p>
            <p class="plan-premium-card--saving">¡Tendrás acceso ilimitado a la plataforma por siempre!</p>
            <button class="plan-premium-card--ca">Escoger este <span></span></button>
          </div>
        </article>
      </section>
    </section>
  </main>
  <footer>
    <section>
      <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Potatoesbase</a></li>
        <li><a href="#">Hackernews</a></li>
        <li><a href="#">angelnewgate</a></li>
      </ul>
    </section>
    <div class="footer-logo">
      <img src="./assets/imgs/footer-logo.svg" alt="Footer logo">
    </div>
  </footer>
</body>
</html>